<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Andrea Belegui | Biografia</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
 <div class="container-fluid">
  <div class="row"> 
    <div class="col-md-1">
    </div> MENÚ
    <div class="col-md-1">

    </div> 
    <div class="col-md-2">
     
    </div> 
    <div class="col-md-3">
      BIOGRAFÍA 
    </div> 
    <div class="col-md-5">

    </div> 
  </div>
  <div class="row">  
    <div class="col-md-2">
      Acerca de
    </div>   
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
    </div>
    <div class="col-md-2">
    </div>
  </div>
  <div class="row">
    <div class="col-md-1">
    CENTRO
    </div> 
    <div class="col-md-5">
      
    </div>
    <div class="col-md-3">

    </div>
    <div class="col-md-3">
    </div>
  </div>
  </div>
    <div class="row">  
    <div class="col-md-1">
      Arquitectura de Interiores
    </div> 
    <div class="col-md-5">

    </div>
    <div class="col-md-3">

    </div>
    <div class="col-md-3">
    </div>
  </div>
  </div>
    <div class="row"> 
    <div class="col-md-1">
      Aviso de Privacidad
    </div> 
    <div class="col-md-5">
    </div>
    <div class="col-md-3">
    </div>
    <div class="col-md-3">
       12/FEBRERO/1999
    </div>
  </div>
   </div>
  </div>
    <div class="row">  
    <div class="col-md-1">

    </div> 
    <div class="col-md-5">
      Andrea Beleguí Morgado Sánchez 
      <img src="img/andreamorgadosanchez.jpg">
    </div>
    <div class="col-md-3">
    Decidí estudiar la carrera de Arquitectura de Interiores en la Universidad Centro ubicada en Avenida Constituyentes 455 ya que siempre me consideré muy manual, y aunque estuve divagando por diferentes carreras muy en el fondo sabia que queria estudiar esta carrera. Verdaderamente he puesto todo mi empeño y esfuerzo en la carrera por que quiero sobre salir y ser reconocida a nivel internacional por mi trabajo y dedicación, siendo que soy muy diferente a todos los estudiantes que ahí se encuentran, ya que no cuento con una gran ayuda económica, lo que me implica el doble de esfuerzo y dedicación para finalizar la carrera.      
    </div>
    <div class="col-md-3">
     20 AÑOS

    </div>
  </div>
</div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>